{
    "name": "OpenMageModuleFostering\/Rede_Pay",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "M\u00f3dulo Rede Pay para plataforma Magento",
    "authors": [
        {
            "name": "Tiago Sampaio",
            "email": "tiago@tiagosampaio.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}